{
	"nomerOwner": "6283830815715",
	"namaowner": "FiraaChann",
	"zixi": "zixi",
	"namabot": "Firaa Botz",
	"fakee": "6283830815715",
	"namaowner": "Firaa",
	"namadua": "FIRAA",
	"namatiga": "BOTZ",
	"ZeksApi": "apivinz",
	"lolkey": "78bd89cd7b4d6205e3e18061",
	"dappakey" : "Itsrojako",
	"XChillDs": "XChillDs"
	}
